APP_ENV=local
APP_DEBUG=true
APP_KEY=gHJ0JDPoF5Thgm0W7rZW19RmoSntbS6i
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=pms
DB_USERNAME=root
DB_PASSWORD=lijinfei1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mxhichina.com 
MAIL_PORT=25
MAIL_USERNAME=info@anasit.com
MAIL_PASSWORD=Anas77777
MAIL_ENCRYPTION=

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true
